<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Colophon</title><link rel="stylesheet" href="core.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"/></head><body><div class="colophon" title="Colophon"><h1 class="title"><a id="colophon"/>Colophon</h1><p>The animal on the cover of <span class="emphasis"><em>Node: Up and Running</em></span>
  is a common tree shrew (<span class="emphasis"><em>Tupaia glis</em></span>). These arboreal
  mammals are found in the southern parts of Southeast Asia. Common tree
  shrews live in forests, though they are also found in orchards and gardens.
  They are good climbers and can jump up to two feet between trees. They are
  active during the day, feeding on plants, seeds, and fruit, as well as ants,
  spiders, and small lizards.</p><p>Common tree shrews are 6–8 inches long, with a thick bushy tail as
  long as their bodies. They have pointed snouts and five-toed clawed feet.
  Their fur is black, gray, or reddish, with white on the belly. The genus
  name <span class="emphasis"><em>Tupaia</em></span> comes from the Malay for “squirrel,” which
  the creatures somewhat resemble. Tree shrews were also thought for some time
  to be closely related to the primates, but they now have their own order,
  Scandentia.</p><p>Common tree shrews are sexually mature at a few months old, and they
  mate monogamously. The male constructs two separate nests—one for the
  parents and one for the young. Parental care is scant; the female visits the
  offspring to nurse them for a few minutes every two days.</p><p>The cover image is from <span class="emphasis"><em>Lydekker’s Natural
  History</em></span>. The cover font is Adobe ITC Garamond. The text font is
  Linotype Birka; the heading font is Adobe Myriad Condensed; and the code
  font is LucasFont’s TheSansMonoCondensed.</p></div></body></html>
